<!-- 
!DOCTYPE HTML --- 
A Root Element --- 
A header --- 
A Title --- 
Paragraph tag --- 
Use Bold text anywhere --- 
H1 tag --- 
H2 tag --- 
1 img from internet --- 
1 img from local computer - (Try accessing the picture of your choice once from the same parallel file of your project, 
and once referencing the picture from the “pictures” directory on each site) --- 
A clickable link to another website ---
A clickable link to another HTML page 
An ordered List --- 
An unordered List  --- 
 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dogs!</title>
</head>

<body>
    <h1>Dogs!</h1>
    <img src="https://www.rd.com/wp-content/uploads/2021/03/GettyImages-1133605325-scaled-e1617227898456.jpg?resize=696,463"
        alt="getty images picture of puppies" width="40%">
    <p>The dog (Canis familiaris[4][5] or Canis lupus familiaris[5]) is a domesticated descendant of the wolf. Also
        called the domestic dog, it is derived from the extinct Pleistocene wolf,[6][7] and the modern wolf is the dog's
        nearest living relative.[8] The dog was the first species to be domesticated,[9][8] by hunter-gatherers over
        15,000 years ago,[7] before the development of agriculture.[1] Due to their long association with humans, dogs
        have expanded to a large number of domestic individuals[10] and gained the ability to thrive on a starch-rich
        diet that would be inadequate for other canids.[11]
    </p>
    <h2>Dog Breeding</h2>
    <p>
        <b>The dog has been selectively bred over millennia for various behaviors</b>, sensory capabilities, and
        physical attributes.[12] Dog breeds vary widely in shape, size, and color. They perform many roles for humans,
        such as hunting, herding, pulling loads, protection, assisting police and the military, companionship, therapy,
        and aiding disabled people. Over the millennia, dogs became uniquely adapted to human behavior, and the
        human-canine bond has been a topic of frequent study.[13] This influence on human society has given them the
        sobriquet of "man's best friend".[14]
    </p>
    <img src="dogPet.jpg" alt="pet Dog picture" width="40%">
    <p>Click <a href="https://www.youtube.com/watch?v=OEwpV3mQW5w"><b>Here</b></a> to view funny short clips of dogs</p>

    <h2>Largest Breeds of Dogs</h2>
    <ol>
        <li>Great Dane</li>
        <li>Irish Wolfhound</li>
        <li>Scottish Deerhound</li>
        <li>Neapolitan Mastiff</li>
        <li>English Mastiff</li>
    </ol>

    <h2>Why you should get a dog!</h2>
    <ul>
        <li>Dogs make us feel less alone</li>
        <li>Dogs are good for your heart</li>
        <li>Dogs make us happier</li>
        <li>Dogs help us cope with crises</li>
        <li>Having a dog makes you more appealing to others</li>
    </ul>

    <p>click <a
            href="file:///C:/Users/andre/Documents/Mastermind%20Projects/Week%201/Drills_11_10_22/milkyWay.html"><b>Here</b>
        </a> to view my website on The Milky Way Galaxy!</p>
</body>

</html>