<!-- 
!DOCTYPE HTML ---  
A Root Element --- 
A header --- 
A Title  --- 
Paragraph tag ---
Use Bold text anywhere --- 
H1 tag --- 
H2 tag  --- 
1 img from internet --- 
1 img from local computer - (Try accessing the picture of your choice once from the same parallel file of your project, 
and once referencing the picture from the “pictures” directory on each site) 
A clickable link to another website --- 
A clickable link to another HTML page --- 
An ordered List --- 
An unordered List   ---
 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entrepreneurship</title>
</head>

<body>
    <h1>Entrepreneurship</h1>
    <img src="https://miro.medium.com/max/720/1*D68dTGfuV54QGrZU16Ce7w.png" alt="The 7 Harsh Truths Of Entrepreneurship"
        width="40%">
    <p><b>What is Entrepreneurship?</b> Entrepreneurship is the creation or extraction of economic value.[1][2][3] With
        this definition, entrepreneurship is viewed as change, generally entailing risk beyond what is normally
        encountered in starting a business, which may include other values than simply economic ones.</p>
    <h2>The exploitation of entrepreneurial opportunities may include:</h2>
    <ul>
        <li>Developing a business plan</li>
        <li>Hiring human resources</li>
        <li>Acquiring financial and material resources</li>
        <li>Providing leadership</li>
        <li>Being responsible for both the venture's success or failure</li>
        <li> <a href="https://en.wikipedia.org/wiki/Risk_aversion">Risk aversion</a></li>

    </ul>

    <img src="business.jpg" alt="business picture" width="50%">
    <p>Click <a
            href="file:///C:/Users/andre/Documents/Mastermind%20Projects/Week%201/Drills_11_10_22/dogs.html"><b>Here</b></a>
        to view my Website about dogs</p>

    <h2> Top Characteristic Of An Entrepreneur </h2>
    <ol>
        <b>
            <li>Curios</li>
            <li>Flexible, and adaptable</li>
            <li>Persistent</li>
            <li>Passionate</li>
            <li>Willingness to learn</li>
            <li>A visionary</li>
            <li>Motivated</li>
        </b>
    </ol>

    <h2>Thank you for reading!</h2>

</body>

</html>