<!--   
!DOCTYPE HTML -- 
A Root Element  --
A header  ---
A Title ---
Paragraph tag  --- 
Use Bold text anywhere  --- 
H1 tag  --- 
H2 tag  --- 
1 img from internet --- 
1 img from local computer - (Try accessing the picture of your choice once from the same parallel file of your project, --- 
and once referencing the picture from the “pictures” directory on each site)
A clickable link to another website  --- 
A clickable link to another HTML page  --- 
An ordered List -- 
An unordered List --- 
 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Healthy Living</title>
</head>

<body>
    <h1>Why You Should Follow A Healthy Lifestyle!</h1>
    <img src="https://wealthofgeeks.com/wp-content/uploads/2021/11/1242049_HealthyLifestyle_Option2_120721.jpg.webp"
        alt="Healthy Lifestyle option2" width="50%">
    <p>Click <a href="https://www.cdc.gov/healthyweight/healthy_eating/index.html"><b>Here</b></a> to view
        CDC Guidelines to Healthy Eating</p>
    <h2>
        <ol>
            <h2>
                <li>You Live Longer!</li>
            </h2>
            <p>The truth is that by eating healthy and nutritional food and taking care of your body you will add up to
                your
                overall health and well-being. That will increase your life expectancy simply because your immune system
                will
                get better, you will suffer far less from diseases and colds and you will have much more energy to do
                the things
                you love.

                A healthy way of living will give you a better quality lifestyle with increased confidence and
                excitement about
                being part of this world. Exercising can reduce stress and anxiety that comes from different areas of
                your life
                and make you aware that you need to focus more on your own health and body. With better life expectancy
                you will
                have a greater appearance, glowing skin and hair and you will look fitter and firmer.
            </p>

            <h2>
                <li>You will look happier</li>
            </h2>


            <p>
                By reducing stress and anxiety, your mood will improve and you will have much more happiness and
                excitement
                in your life. Being healthy from inside and looking amazing from outside will definitely increase your
                emotional state and you will start seeing things from the brighter side. Feeling great about yourself
                from
                inside and outside is the key to living a more abundant, happy and confident life.

                Healthy food, exercising, meditation, yoga are all incredible things you can include in your day to day
                life
                in order to start seeing results in your attitude towards the outside world and bring more optimism and
                positive vibes around yourself. These are only a few things that can make you happier as part of a
                balanced
                lifestyle-you might want to practise a different kind of sport and create other healthy habits such as
                going
                to bed earlier, drinking herbal tea, reducing fat and caffeine, eating more green vegetables, etc. The
                list
                here is endless and it is up to you what kind of habits you want to create in order to live a healthier
                and
                happier lifestyle.
            </p>

            <h2>
                <li>You will become more confident</li>
            </h2>
            <p>
                When you start feeling good about your body, you become a much more confident person every time you look
                at yourself in the mirror. Maintaining a healthy and fit body can really boost your self-esteem and
                confidence. When you look good outside, you start feeling amazing inside too and that can be seen in all
                different areas of your life-at home, at your workplace and when you are out with friends. It is simply
                a great way of feeling confident and amazing at the same time about yourself.
            </p>

            <h2>
                <li>You will inspire other people and become a role model</li>
            </h2>

            <p>
                When you start feeling great about yourself and your body there is no way you cannot motivate other
                people around you to do the same. Your friends and your family will start seeking advice and ask you how
                you have succeeded in maintaining a healthy lifestyle. When you are so full of life, excitement and
                confidence, other people will be seeing you as their role model and will be inspired to take care of
                themselves too. Each time you are going to the gym or including a healthy snack in your diet you are
                giving an example and encouraging others to do the same.

                We all need to consider our actions in terms of what food we eat and how often we exercise as this has a
                huge influence on the younger generation-kids, nephews, nieces and cousins. What a greater way to be
                good role models for the younger ones when we could teach them more about nutritional food, health and
                sport?
            </p>

            <h2>
                <li>You will look younger</li>
            </h2>
            <p>
                Here comes the best part of embracing a healthy lifestyle-you will look and feel much younger! You will
                be full of energy because nutritional diet, enough exercise and sleep are the key ingredients in
                maintaining a balanced life. Eliminating junk food from your plate can have a huge influence on how your
                skin and hair look like. The truth is cutting out on bad food can clear your skin, reduce blemishes and
                spots and deliver a smoother and shinier skin.

                That’s why-you need to have daily healthy habits if you want to maintain a fit body, have younger
                appearance, softer and shinier hair and glowing skin!
            </p>

        </ol>

        <img src="happyPerson.jpg" alt="happy Person picture" width="50%"> <br>

        <h2>Facts You Didn't Know About Exercising</h2>
        <ul>
            <li>Music iproves workout performance</li>
            <li>Exercise improves brain performance</li>
            <li>Working out sharpens your memory</li>
            <li>Exercise can slow+ down aging</li>
            <li>Exercise builds immunity</li>
            <li>Exercise increases productivity</li>
            <li>Exercise is theraputic,and helps you sleep better</li>
        </ul>

        <p>Click <a
                href="file:///C:/Users/andre/Documents/Mastermind%20Projects/Week%201/Drills_11_10_22/Entrepreneurship.html">
                <b>Here</b></a> to view my website on Entrepreneurship!</p>
</body>

</html>