<!-- 
!DOCTYPE HTML --- 
A Root Element --- 
A header --- 
A Title --- 
Paragraph tag --- 
Use Bold text anywhere --- 
H1 tag --- 
H2 tag --- 
1 img from internet --- 
1 img from local computer - (Try accessing the picture of your choice once from the same parallel file of your project, --- 
and once referencing the picture from the “pictures” directory on each site)
A clickable link to another website --- 
A clickable link to another HTML page 
An ordered List --- 
An unordered List --- 
 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Milky Way </title>
</head>

<body>
    <h1>The Milky Way Galaxy</h1>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/43/ESO-VLT-Laser-phot-33a-07.jpg/1200px-ESO-VLT-Laser-phot-33a-07.jpg"
        alt="BLT Laster photo milky way" width="50%">

    <p> <b>Milky Way[b] is the galaxy that includes our Solar System</b>, with the name describing the galaxy's
        appearance from Earth: a hazy band of light seen in the night sky formed from stars that cannot be individually
        distinguished by the naked eye. The term Milky Way is a translation of the Latin via lactea, from the Greek
        γαλακτικός κύκλος (galaktikos kýklos), meaning "milky circle".[18][19][20] From Earth, the Milky Way appears as
        a band because its disk-shaped structure is viewed from within. Galileo Galilei first resolved the band of light
        into individual stars with his telescope in 1610. Until the early 1920s, most astronomers thought that the Milky
        Way contained all the stars in the Universe.[21] Following the 1920 Great Debate between the astronomers Harlow
        Shapley and Heber Curtis,[22] observations by Edwin Hubble showed that the Milky Way is just one of many
        galaxies.
    </p>
    <h2>The Shape and Dimensions of The Milky Way</h2>
    <p>
        The Milky Way is a barred spiral galaxy with an estimated D25 isophotal diameter of 26.8 ± 1.1 kiloparsecs
        (87,400 ± 3,590 light-years),[8] but only about 1,000 light years thick at the spiral arms (more at the bulge).
        Recent simulations suggest that a dark matter area, also containing some visible stars, may extend up to a
        diameter of almost 2 million light-years (613 kpc).[23][24] The Milky Way has several satellite galaxies and is
        part of the Local Group of galaxies, which form part of the Virgo Supercluster, which is itself a component of
        the Laniakea Supercluster.
    </p>
    <img src="milkyWaySpiral.jpg" alt="milkyWayPicture" width="40%">

    <p>Click <a href="https://www.youtube.com/watch?v=SPzqXRFgV_g"><b>Here</b></a> to watch "Journey to the Center of
        the Milky
        Way Galaxy"!</p>

    <h2>Fun Facts about The Milky Way</h2>
    <ol>
        <b>
            <li>It's Warped</li>
        </b>
        <p>The Milky Way is a disk that measures about 120,000 light years across, with a central bulge that has a
            diameter of about 12,000 light years. The disk is not perfectly flat though, it is warped due to our
            neighboring galaxies Large and Small Magellanic clouds. These two galaxies have been pulling on the matter
            in our galaxy like a game of tug-of-war.
        </p>
        <b>
            <li>It has over 200 billion stars.</li>
        </b>
        <p>The Milky Way is only a medium sized galaxy with an estimated 200 billion stars. The largest galaxy we know
            of is called IC 1101 and has over 100 trillion stars.</p>
        <b>
            <li>It's really dusty and gassy.</li>
        </b>
        <p>About 10-15% of the Milky Way’s visible matter is made of dust and gas, with the rest being stars. On a clear
            night, the dusty ring of the Milky Way can be seen in the night sky.</p>
        <b>
            <li>It was made from other galaxies</li>
        </b>
        <p>In order for the Milky Way to achieve its current size and shape it has consumed other galaxies throughout
            its history. Our galaxy is currently consuming the Canis Major Dwarf Galaxy by adding the smaller galaxy’s
            stars to its own spiral.</p>
        <b>
            <li>We can’t take pictures of it.</li>
        </b>
        <p>
            Since we are located about 26,000 light years from the Milky Way’s center we cannot take pictures of the
            disk. Any representation that you have ever seen of our galaxy is either a different spiral galaxy or
            what an artist thinks it might look like.
        </p>
    </ol>

    <h2>Reasons you should care about Outer Space</h2>
    <ul>

        <li>
            <p>Exploration and curiousity of space has lead to some of the greatest achievements, as well as innovations
                in the history of mankind!</p>
        </li>
        <li>It reminds us of just how small we really are!</li>
        <li>If we don't explore space, we will repeat will become what the dinausors are to us now (Extinct).</li>
        <li>We will figure out more about ourselves, and broaden our understadings of reality/the Universe</li>
        <li>It would be the Greatest Adventure Ever!</li>
    </ul>

    <p>Click <a
            href="file:///C:/Users/andre/Documents/Mastermind%20Projects/Week%201/Drills_11_10_22/ocean.html"><b>Here</b></a>
        to view my website on The World Oceans!</p>

</body>

</html>