<!--   
!DOCTYPE HTML --- 
A Root Element --- 
A header --- 
A Title --- 
Paragraph tag --- 
Use Bold text anywhere --- 
H1 tag --- 
H2 tag -- 
1 img from internet --- 
1 img from local computer - (Try accessing the picture of your choice once from the same parallel file of your project, ---
and once referencing the picture from the “pictures” directory on each site)
A clickable link to another website --- 
A clickable link to another HTML page --- 
An ordered List 
An unordered List
 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The World Ocean</title>
</head>

<body>
    <h1>The World Ocean</h1>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6d/World_map_ocean_locator-en.svg/1200px-World_map_ocean_locator-en.svg.png"
        alt="wikipedia world map ocean locator" width="500">
    <p>
        <b>Ocean (also the sea or the world ocean)</b> is the body of salt water that covers approximately 70.8% of the
        surface of Earth and contains 97% of Earth's water.[1] An ocean can also refer to any of the large bodies of
        water into which the world ocean is conventionally divided.[2] Separate names are used to identify five
        different areas of the ocean: Pacific (the largest), Atlantic, Indian, Southern (Antarctic), and Arctic (the
        smallest).[3][4] Seawater covers approximately 361,000,000 km2 (139,000,000 sq mi) of the planet. The ocean is
        the principal component of Earth's hydrosphere, and therefore integral to life on Earth. Acting as a huge heat
        reservoir,the ocean influences climate and weather patterns, the carbon cycle, and the water cycle.
    </p>

    <h2>How Oceanographers Divide The Ocean</h2>
    <p> Oceanographers divide the ocean into different vertical and horizontal zones based on physical and biological
        conditions. The pelagic zone consists of the water column from surface to ocean floor throughout the open ocean.
        The water column is further categorized in other zones depending on depth and on how much light is present. The
        photic zone includes water from the surface to a depth of 1% of the surface light (about 200 m in the open
        ocean),where photosynthesis can occur. This makes the photic zone the most biodiverse. Photosynthesis by plants
        and microscopic algae (free floating phytoplankton) creates organic matter using light, water, carbon dioxide,
        and nutrients. Ocean photosynthesis creates 50% of the oxygen in earth's atmosphere.[5] This upper sunlit zone
        is the origin of the food supply which sustains most of the ocean ecosystem. Light only penetrates to a depth of
        a few hundred meters; the remaining ocean below is cold and dark. The continental shelf where the ocean
        approaches dry land is more shallow, with a depth of a few hundred meters or less. Human activity has a greater
        impact on the continental shelf. </p>

    <img src="underWaterOcean.jpg" alt="underWaterOcean" width="50%"> <br>


    <p>Click <a href="https://www.youtube.com/watch?v=r9PeYPHdpNo"> Here </a>to watch the full episode of Netflix's "Our
        Planet"</p>

    <h2>Ocean temperatures</h2>
    <p>
        Ocean temperatures depend on the amount of solar radiation reaching the ocean surface.
        In the tropics, surface temperatures can rise to over 30 °C (86 °F). Near the poles where sea ice forms, the
        temperature in equilibrium is about −2 °C (28 °F). Deep ocean temperature is between −2 °C (28 °F) and 5 °C (41
        °F) in all parts of the ocean.[6] Water continuously circulates in the oceans creating ocean currents. These
        directed movements of seawater are generated by forces acting upon the water, including temperature differences,
        atmospheric circulation (wind), the Coriolis effect and differences in salinity.[7] Tidal currents originate
        from tides, while surface currents are caused by wind and waves. Major ocean currents include the Gulf Stream,
        Kuroshio Current, Agulhas Current and Antarctic Circumpolar Current. Collectively, currents move enormous
        amounts of water and heat around the globe. This circulation significantly impacts global climate and the uptake
        and redistribution of pollutants such as carbon dioxide by moving these contaminants from the surface into the
        deep ocean.
    </p>

    <h2>Fun Facts About The Ocean</h2>
    <ul>
        <li>The ocean covers more than 70 percent of the earth’s surface.</li>
        <li>About 94 percent of the earth’s wildlife is found in the ocean.</li>
        <li>More than 70 percent of the earth’s oxygen is produced by the ocean.</li>
        <li>The great barrier reef in Australia can be seen from the moon.</li>
        <li>Only five percent of the ocean’s floor has been mapped in detail.</li>
    </ul>

    <h2>The five Oceans in order from Largest to Smallest</h2>
    <ol>
        <li>Pacific</li>
        <li>Atlantic</li>
        <li>Indian</li>
        <li>Southern</li>
        <li>Artic</li>
    </ol> <br>
    <p>Click <a href="https://www.youtube.com/watch?v=dcywsn3_AXE">HERE</a> to find out how Oceans got their names!</p>

    <p>Please do yourself a favor by checking out my other web page as listed below.</p>
    <a href="file:///C:/Users/andre/Documents/Mastermind%20Projects/Week%201/chickens.html">Chickens</a>

</body>

</html>